<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            border: 1px solid;
        }
        /* .bat:hover */
        .field:hover .bat{
            /* transform: rotate(60deg); */
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            /* transition: transform 1s; */
            /* transition: transform 0.2s; */
            transition: transform 0.2s ease-in;
        }
        .ball{
            width: 50px;
            height: 50px;
            border: 1px solid;
            background-color: crimson;
            /* border-radius: 50%; */
            border-radius: 25px;
            /* Kono kichhur position soraite gele "relative" use korte hoy */
            position: relative;
            left: 537px;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .ball{
            /* transform: translate(1150px, 100px); */
            transform: translate(1350px, -100px);
        }
    </style>
</head>
<body>
    <!-- .field -->
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <!-- .ball -->
        <div class="ball"></div>
    </div>
</body>
</html>